In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
## Inputting training dataset
movie = pd.read_csv("/Users/jenryyu/Desktop/movie_class2.csv")
movie.head()

,imdb_title_id,G/B,year,date_published,month_published,duration,directors_rating,actors_rating,Comedy,Drama,...,Thriller,Fantasy,Romance,Sci-Fi,Mystery,War,Western,Music,Sport,History
0,tt10914342,1,2019,2019/10/18,10,132,NaN,6.60,0,1,...,0,0,0,0,0,0,0,0,1,0
1,tt6735740,1,2019,2019/6/23,6,100,NaN,7.41,1,0,...,0,0,0,0,0,0,0,0,0,0
2,tt9537008,1,2019,2019/1/11,1,138,NaN,NaN,0,1,...,0,0,0,0,0,0,0,0,0,0
3,tt10370434,1,2019,2019/4/12,4,131,NaN,6.90,0,0,...,0,0,1,0,0,0,0,0,0,0
4,tt10867504,1,2019,2019/8/23,8,145,NaN,NaN,0,1,...,0,0,0,0,0,0,0,0,0,0

In [3]:
# Drop the lines with null value
movie.dropna(inplace = True)

In [4]:
movie.shape

(22629, 28)

In [5]:
movie.head()

,imdb_title_id,G/B,year,date_published,month_published,duration,directors_rating,actors_rating,Comedy,Drama,...,Thriller,Fantasy,Romance,Sci-Fi,Mystery,War,Western,Music,Sport,History
27,tt10370116,1,2019,2019/9/20,9,120,8.60,8.60,0,1,...,0,0,0,0,0,0,0,0,0,0
29,tt5311546,1,2016,2016/1/1,1,166,7.30,7.45,0,1,...,0,0,0,0,0,0,0,0,0,0
36,tt0468569,1,2008,2008/7/24,7,152,8.35,7.58,0,1,...,0,0,0,0,0,0,0,0,0,0
37,tt10715974,1,2019,2019/9/5,9,101,6.70,7.38,0,1,...,0,0,0,0,0,1,0,0,0,1
49,tt0167260,1,2003,2003/12/17,12,201,7.88,7.37,0,1,...,0,1,0,0,0,0,0,0,0,0

In [6]:
from sklearn import neighbors
from sklearn import metrics

In [7]:
## Building the model of KNN classification
x = movie[['month_published','duration','directors_rating','actors_rating',\
           'Comedy','Drama','Horror','Musical','Action','Crime','Animation',\
           'Adventure','Biography','Family','Thriller','Fantasy','Romance','Sci-Fi'\
           ,'Mystery','War','Western','Music','Sport','History']]
y = movie['G/B']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = .30, random_state = 70)

knn = neighbors.KNeighborsClassifier(n_neighbors=7)

knn.fit(x_train, y_train)
y_pred = knn.predict(x_test)

# Testing the accuracy score
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.6522315510384445

In [8]:
# Prediction Test
movie1 = [[7,116,6.67,6.52,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0],]
result = knn.predict(movie1)
prob = None
if result == 1:
    result = 'excellent'
    prob = 0
elif result == 2:
    result = 'good'
    prob = 1
else:
    result = 'not so good'
    prob = 2
print("It would possibly be a(n)", result, "movie with a probabiltiy of", knn.predict_proba(movie1)[0,prob],".")
print("(excellent:",knn.predict_proba(movie1)[0,0],"good:",knn.predict_proba(movie1)[0,1],"not so good:",knn.predict_proba(movie1)[0,2],")")

It would possibly be a(n) good movie with a probabiltiy of 0.8571428571428571 .
(excellent: 0.14285714285714285 good: 0.8571428571428571 not so good: 0.0 )

In [ ]:
## Prediction Program
# Input movie information
month = input("Please enter the publishing month: ")
duration = input("Please enter the duration:(min) ")
directorVoting = input("Please enter the voting of the director(s): ")
actorVoting = input("Please enter the voting of the actor(s): ")

In [ ]:
# Input movie genre by using checkboxes
import ipywidgets as widgets

genreType = ['Comedy','Drama','Horror','Musical','Action',\
             'Crime','Animation','Adventure','Biography',\
             'Family','Thriller','Fantasy','Romance','Sci-Fi',\
             'Mystery','War','Western','Music','Sport','History']
num_checks = 20

cb_cont = widgets.HBox(layout=widgets.Layout(width='100%',display='inline-flex',flex_flow='row wrap'))

checkboxes = []
for f in range(num_checks):
    checkboxes.append(widgets.Checkbox(description = genreType[f], value=False, width=50))


cb_cont.children=[i for i in checkboxes]
display(cb_cont)

In [ ]:
genre = []
for i in checkboxes:
    if i.value == False:
        genre.append(0)
    elif i.value == True:
        genre.append(1)
# print(genre)

In [ ]:
# Reformat the inputting information as the training dataset
infor1 = np.array([[int(month),int(duration),float(directorVoting),float(actorVoting)]])
genretype = np.array([genre])
infor = np.concatenate((infor1,genretype),axis=None)
# print(infor)
movie1 = [infor,]
result = knn.predict(movie1)
prob = None
if result == 1:
    result = 'excellent'
    prob = 0
elif result == 2:
    result = 'good'
    prob = 1
else:
    result = 'not-so-good'
    prob = 2
    
# Output the predicted class and probability
print("It would possibly be a(n)", result, "movie with a probabiltiy of", knn.predict_proba(movie1)[0,prob],".")
print("(excellent:",knn.predict_proba(movie1)[0,0],"good:",knn.predict_proba(movie1)[0,1],"not so good:",knn.predict_proba(movie1)[0,2],")")