In [157]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression
lin_regression = LinearRegression()

from sklearn.metrics import mean_squared_error, r2_score

from sklearn.linear_model import LogisticRegression
log_regression = LogisticRegression(solver='lbfgs',max_iter=7600)

In [158]:
## Inputting training dataset
movie = pd.read_csv("/Users/jenryyu/Desktop/movie2.csv")
movie.head()

,imdb_title_id,title,original_title,year,date_published,month_published,duration,country,language,directors_rating,...,Thriller,Fantasy,Romance,Sci-Fi,Mystery,War,Western,Music,Sport,History
0,tt0035423,Kate & Leopold,Kate & Leopold,2001,2002/4/5,4,118,USA,"English, French",7.70,...,0,1,1,0,0,0,0,0,0,0
1,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,2018/11/2,11,122,"France, Iran, USA","English, German",7.85,...,0,0,0,0,0,0,0,0,0,0
2,tt0085953,Mo tai,Mo tai,2019,2019/10/22,10,84,Hong Kong,Cantonese,5.70,...,0,0,0,0,0,0,0,0,0,0
3,tt0088751,The Naked Monster,The Naked Monster,2005,2005/4/22,4,100,USA,English,5.98,...,0,0,0,1,0,0,0,0,0,0
4,tt0096056,Crime and Punishment,Crime and Punishment,2002,2002/6/1,6,126,"Poland, Russia, USA","English, Polish",5.73,...,0,0,0,0,0,0,0,0,0,0

In [159]:
# Drop the lines with null value
movie.dropna(inplace = True)

In [160]:
movie.shape

(22458, 33)

In [161]:
movie.head()

,imdb_title_id,title,original_title,year,date_published,month_published,duration,country,language,directors_rating,...,Thriller,Fantasy,Romance,Sci-Fi,Mystery,War,Western,Music,Sport,History
0,tt0035423,Kate & Leopold,Kate & Leopold,2001,2002/4/5,4,118,USA,"English, French",7.70,...,0,1,1,0,0,0,0,0,0,0
1,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,2018/11/2,11,122,"France, Iran, USA","English, German",7.85,...,0,0,0,0,0,0,0,0,0,0
2,tt0085953,Mo tai,Mo tai,2019,2019/10/22,10,84,Hong Kong,Cantonese,5.70,...,0,0,0,0,0,0,0,0,0,0
3,tt0088751,The Naked Monster,The Naked Monster,2005,2005/4/22,4,100,USA,English,5.98,...,0,0,0,1,0,0,0,0,0,0
4,tt0096056,Crime and Punishment,Crime and Punishment,2002,2002/6/1,6,126,"Poland, Russia, USA","English, Polish",5.73,...,0,0,0,0,0,0,0,0,0,0

In [177]:
## Inputting training dataset
movie2 = pd.read_csv("/Users/jenryyu/Desktop/movie_class.csv")
movie2.head()

,imdb_title_id,G/B,year,date_published,month_published,duration,directors_rating,actors_rating,Comedy,Drama,...,Thriller,Fantasy,Romance,Sci-Fi,Mystery,War,Western,Music,Sport,History
0,tt10914342,1,2019,2019/10/18,10,132,NaN,6.60,0,1,...,0,0,0,0,0,0,0,0,1,0
1,tt6735740,1,2019,2019/6/23,6,100,NaN,7.41,1,0,...,0,0,0,0,0,0,0,0,0,0
2,tt9537008,1,2019,2019/1/11,1,138,NaN,NaN,0,1,...,0,0,0,0,0,0,0,0,0,0
3,tt10370434,1,2019,2019/4/12,4,131,NaN,6.90,0,0,...,0,0,1,0,0,0,0,0,0,0
4,tt10867504,1,2019,2019/8/23,8,145,NaN,NaN,0,1,...,0,0,0,0,0,0,0,0,0,0

In [182]:
movie2.dropna(inplace = True)

movie2.shape

(22629, 28)

In [181]:
from sklearn.metrics import accuracy_score, precision_score, recall_score
# Drop the lines with null value

X1 = movie2[['actors_rating']]
X2 = movie2[['directors_rating']]
X3 = movie2[['duration']]
X4 = movie2[['Comedy','Drama','Horror','Musical','Action','Crime','Animation',\
             'Adventure','Biography','Family','Thriller','Fantasy','Romance','Sci-Fi',\
             'Mystery','War','Western','Music','Sport','History']]
y = movie2['G/B']


_ = log_regression.fit(X1, y)
y_pred1 = log_regression.predict(X1)

print('Actors rating')
print('accuracy score:',accuracy_score(y, y_pred1))
print('precision score:',precision_score(y, y_pred1))
print('recall score:',recall_score(y, y_pred1))
print('---------------------------------------------')

_ = log_regression.fit(X2, y)
y_pred2 = log_regression.predict(X2)

print('Directors rating')
print('accuracy score:',accuracy_score(y, y_pred2))
print('precision score:',precision_score(y, y_pred2))
print('recall score:',recall_score(y, y_pred2))
print('---------------------------------------------')

_ = log_regression.fit(X3, y)
y_pred3 = log_regression.predict(X3)

print('Duration')
print('accuracy score:',accuracy_score(y, y_pred3))
print('precision score:',precision_score(y, y_pred3))
print('recall score:',recall_score(y, y_pred3))
print('---------------------------------------------')

_ = log_regression.fit(X4, y)
y_pred4 = log_regression.predict(X4)

print('Genre')
print('accuracy score:',accuracy_score(y, y_pred4))
print('precision score:',precision_score(y, y_pred4))
print('recall score:',recall_score(y, y_pred4))
print('---------------------------------------------')


X = movie2[['month_published','duration','directors_rating','actors_rating',\
             'Comedy','Drama','Horror','Musical','Action','Crime','Animation',\
             'Adventure','Biography','Family','Thriller','Fantasy','Romance','Sci-Fi',\
             'Mystery','War','Western','Music','Sport','History']]
y = movie2['G/B']

_ = log_regression.fit(X, y)
y_pred = log_regression.predict(X)

print('Comprehensive data')
print('accuracy score:',accuracy_score(y, y_pred))
print('precision score:',precision_score(y, y_pred))
print('recall score:',recall_score(y, y_pred))

Actors rating
accuracy score: 0.7851429581510451
precision score: 0.7918612102902133
recall score: 0.9821164982400363
---------------------------------------------
Directors rating
accuracy score: 0.8083874674090769
precision score: 0.8132785956964892
recall score: 0.9784830248665835
---------------------------------------------
Duration
accuracy score: 0.7768792257722391
precision score: 0.7782945736434108
recall score: 0.9975019870557511
---------------------------------------------
Genre
accuracy score: 0.7961023465464669
precision score: 0.8109452736318408
recall score: 0.9624162597933462
---------------------------------------------
Comprehensive data
accuracy score: 0.8246055945910116
precision score: 0.8412103025756439
recall score: 0.9549222209605995